# kotlin_firebase

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/esphera/election/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/esphera/election/: BaseActivity.kt  ListComments.kt  MainActivity.kt
app/src/main/java/br/com/esphera/election/models/: Comments.kt  Person.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/esphera/election/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
