apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.esphera.election"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$version_support"
    implementation "com.android.support:cardview-v7:$version_support"
    implementation "com.android.support.constraint:constraint-layout:$version_constraint"
    implementation "com.android.support:design:$version_support"

    implementation "org.parceler:parceler-api:$version_parceler"
    kapt "org.parceler:parceler:$version_parceler"

    testImplementation 'junit:junit:4.12'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.android.gms:play-services-auth:$firebase_version"

}



apply plugin: 'com.google.gms.google-services'